{
  "name": "authors-page",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/author/authors-page/src",
  "prefix": "sg",
  "projectType": "library",
  "tags": ["app:ng", "scope:author", "type:feature"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
